name: Install Rust

on:
  push:
    branches:
      - sp/rust-experiment
  workflow_dispatch:

jobs:
  preinstalled:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: 1.42.0
          components: clippy, rustfmt
      - run: |
          which rustc
          rustc --version
